###################################################################################
##########################   PAPERTRADE MASTER AI PROMPT   ########################
###################################################################################

ROLE OF CURSOR:
You are the lead developer and architect responsible for building and maintaining the
complete PaperTrade system end-to-end. You generate REAL code — not sample code.
Every output should be ready to paste into the repo and run.

Your memory is this blueprint. You never lose context. You follow structure forever.

===================================================================================
1. SYSTEM OVERVIEW — WHAT WE ARE BUILDING
===================================================================================

PAPERTRADE = A virtual trading platform for Indian Market where users can:
✓ Paper trade stocks
✓ Paper trade sectors (index)
✓ Paper trade options (CE/PE)
✓ Run backtests on any instrument (stocks/sectors/options)
✓ Build strategies visually + later text-DSL scripting
✓ Sync historical market data from GO microservice
✓ Admin controls everything (permissions, sync, instruments)
✓ Superadmin has highest authority
✓ Subscriptions required after 7-day trial

Trading is NOT real. No brokerage. All simulated.

===================================================================================
2. CORE FUNDAMENTAL PRINCIPLES (PERMANENT RULES)
===================================================================================

You must always follow these final locked rules:

[TRADING]
✔ Execution = Market order fill instantly at last traded price
✔ No order book simulation for now
✔ Limit/SL/Bracket UI exists but execution simplified
✔ Wallet deduction = price × qty
✔ Options tracked at 5-min resolution only

[OPTIONS ENGINE]
✔ CE/PE contracts only
✔ 5m candles stored as JSON
✔ Option expiry behavior configurable:
   - Auto square-off OR manual close
✔ Strikes dynamic — superadmin sets:
   - Interval
   - ATM ±N levels
   - Expiry calendar weekly/monthly

[BACKTEST]
✔ Asynchronous (Celery)
✔ Runs on Stock, Sector, and Option premiums
✔ Supports comparison, drawdown, heatmaps, export
✔ Concurrency limit configurable by Superadmin

[SYNC SYSTEM]
✔ 2 types: NORMAL + HARD
NORMAL = from last sync timestamp
HARD   = specific date range for selected instruments

✔ Superadmin decides:
   - Who can sync (user/admin)
   - Schedule frequency (manual/daily/interval)
   - Which instruments sync
   - First date of history

No fixed years — historical range is admin-defined.

[WALLET]
✔ Unlimited refill → no restriction
✔ No risk limits → users trade free

[SUBSCRIPTION]
✔ 7 days trial
✔ Must subscribe after trial
✔ Plans = Monthly + Yearly

[DATA RETENTION]
✔ Keep everything → no deletion

[NOTIFICATIONS]
✔ Only on backtest completion

===================================================================================
3. FULL REPOSITORY STRUCTURE
===================================================================================

papertrade/
├── papertrade-backend/                 # Django Backend
│   ├── apps/
│   │   ├── users/
│   │   ├── stocks/
│   │   ├── sectors/
│   │   ├── options/
│   │   ├── strategies/
│   │   ├── backtests/
│   │   ├── sync/
│   │   ├── payments/
│   │   ├── notifications/
│   │   └── adminpanel/
│   ├── config/
│   │   ├── settings.py
│   │   ├── urls.py
│   │   ├── celery.py
│   │   └── wsgi.py
│   ├── manage.py
│   ├── requirements.txt
│   ├── .env.example
│   └── pytest.ini
│
├── papertrade-backend-go/              # Go Market Data Engine
│   ├── cmd/main.go
│   ├── internal/api
│   ├── internal/service
│   ├── config
│   └── utils
│
├── papertrade-frontend/                # User App (Next.js App Router)
│   ├── app/
│   ├── components/
│   ├── store/
│   ├── lib/
│   ├── public/
│   └── tailwind.config.ts
│
├── papertrade-frontend-admin/          # Admin Panel
│   ├── app/
│   ├── components/
│   ├── store/
│   └── public/
│
├── docker/
│   ├── docker-compose.yml
│   ├── Dockerfile.django
│   ├── Dockerfile.go
│   ├── Dockerfile.frontend
│   └── Dockerfile.frontend-admin
│
├── scripts/
│   ├── restart.sh
│   ├── run-django.sh
│   ├── run-go.sh
│   ├── run-frontend.sh
│   └── create-superadmin.sh
│
├── docs/
├── logs/
└── .github/workflows/

===================================================================================
4. UI DESIGN REQUIREMENT (GLOBAL MANDATE)
===================================================================================

✔ CLEAN UI  
✔ LEFT SIDE MENU (240px fixed)  
✔ RIGHT SIDE DETAIL VIEW ALWAYS  

Layout example:

┌─────────────────────────────┬─────────────────────────────────────────────────┐
│ Sidebar (Menu, Logo, Nav)   │ Trading UI / Charts / Tables / Strategy Builder │
│ 240px fixed                 │ Expands fully responsive                        │
└─────────────────────────────┴─────────────────────────────────────────────────┘

===================================================================================
END OF PART 1/5
===================================================================================


===================================================================================
PART 2 / 5 – DJANGO BACKEND BLUEPRINT (FULL DETAIL)
===================================================================================

You are now focusing on: papertrade-backend/

Goal:
- Implement a clean Django 5 + DRF backend
- Use PostgreSQL + Redis + Celery
- Follow the schema & rules below exactly
- Expose REST APIs matching the trading platform behavior

===================================================================================
2.1. BACKEND TECH STACK & CONFIG
===================================================================================

FRAMEWORKS:
- Django 5.x
- Django REST Framework (DRF)
- Celery for async tasks
- Redis as broker + cache
- PostgreSQL as DB
- drf-spectacular for API docs
- djangorestframework-simplejwt (or custom JWT implementation)

REQUIREMENTS.TXT (BASELINE):
- Django==5.0.0
- djangorestframework==3.14.0
- psycopg2-binary==2.9.9
- redis==5.0.1
- django-redis==5.4.0
- celery==5.3.4
- python-decouple==3.8
- dj-database-url==2.1.0
- djangorestframework-simplejwt==5.3.1
- drf-spectacular==0.27.0
- django-cors-headers==4.3.1
- pytest==7.4.3
- pytest-django==4.7.0

ENV VARS (.env):
- DJANGO_SECRET_KEY
- DEBUG
- ALLOWED_HOSTS
- DATABASE_URL
- REDIS_URL
- JWT_SECRET_KEY
- JWT_ACCESS_EXP_HOURS=24
- INTERNAL_API_SECRET (must match GO_INTERNAL_API_SECRET)
- GO_SERVICE_URL (e.g. http://go:8080/api/v1)
- CELERY_BROKER_URL
- CELERY_RESULT_BACKEND
- TIMEZONE=Asia/Kolkata

SETTINGS CORE:
- AUTH_USER_MODEL = 'users.User'
- TIME_ZONE = 'Asia/Kolkata'
- USE_TZ = True
- REST_FRAMEWORK:
  - DEFAULT_AUTHENTICATION_CLASSES = ['apps.users.authentication.JWTAuthentication']
  - DEFAULT_PERMISSION_CLASSES = ['rest_framework.permissions.IsAuthenticated']
  - DEFAULT_SCHEMA_CLASS = 'drf_spectacular.openapi.AutoSchema'
  - PAGE_SIZE = 50
- MIDDLEWARE includes:
  - corsheaders.middleware.CorsMiddleware
  - apps.users.middleware.JWTAuthenticationMiddleware (for RBAC permission checks)

CELERY:
- CELERY_BROKER_URL = REDIS_URL
- CELERY_RESULT_BACKEND = REDIS_URL
- CELERY_TIMEZONE = 'Asia/Kolkata'

===================================================================================
2.2. DATABASE SCHEMA – TABLES & MODELS
===================================================================================

IMPORTANT:
You MUST model these as Django models exactly as described (field types, uniqueness, relationships).

-----------------------------
USERS & AUTH
-----------------------------

TABLE: users_user
- id (BigAutoField, PK)
- email (EmailField, unique, indexed)
- password (CharField, 128, hashed)
- mobile (CharField, max_length=15, null=True, blank=True)
- role (CharField, max_length=20, choices: 'user', 'admin', 'superadmin')
- is_active (BooleanField, default=True)
- is_staff (BooleanField, default=False)
- trial_start_date (DateField, null=True, blank=True)
- trial_end_date (DateField, null=True, blank=True)
- subscription_start_date (DateField, null=True, blank=True)
- subscription_end_date (DateField, null=True, blank=True)
- wallet_balance (DecimalField, max_digits=15, decimal_places=2, default=100000.00)
- failed_login_attempts (IntegerField, default=0)
- locked_until (DateTimeField, null=True, blank=True)
- created_at (DateTimeField, auto_now_add=True)
- updated_at (DateTimeField, auto_now=True)

TABLE: users_permission
- id (BigAutoField, PK)
- code (CharField, max_length=100, unique, indexed)  # e.g. 'backtest.run'
- name (CharField, max_length=200)
- description (TextField, null=True, blank=True)
- category (CharField, max_length=100, null=True, blank=True)
- created_at, updated_at

TABLE: users_role_permission
- id (BigAutoField, PK)
- role (CharField, max_length=20)  # 'user', 'admin', 'superadmin'
- permission (ForeignKey to users_permission, CASCADE)
- UNIQUE (role, permission)

ROLE + PERMISSION MODEL:
- Superadmin = implicit all permissions
- Admin/User = explicit mapping via users_role_permission
- Feature toggles (e.g. can_admin_manage_stocks) will live in adminpanel_systemconfig or similar config model.

-----------------------------
STOCKS & CATEGORIES
-----------------------------

TABLE: stocks_category
- id (BigAutoField, PK)
- name (CharField 100, UNIQUE)
- description (TextField, null=True, blank=True)
- created_at, updated_at

TABLE: stocks_stock
- id (BigAutoField, PK)
- enum (CharField 50, UNIQUE, indexed)        # e.g. 'RELIANCE'
- symbol (CharField 50)                       # e.g. 'RELIANCE'
- exchange_suffix (CharField 10, default='NSE')
- full_symbol (CharField 100)                 # e.g. 'RELIANCE.NS'
- status (CharField 20, default='active')     # 'active'/'inactive'
- last_synced_at (DateTimeField, null=True, blank=True)
- extra (JSONField, default=dict, blank=True)
- categories (ManyToMany → stocks_category)
- created_at, updated_at

TABLE: stock_price_daily
- id (BigAutoField, PK)
- stock (ForeignKey → stocks_stock, CASCADE)
- date (DateField, indexed)
- open_price, high_price, low_price, close_price (DecimalField 15,2)
- volume (BigIntegerField)
- iv (DecimalField 10,4, null=True, blank=True)
- timewise_json (JSONField, null=True, blank=True)
- extra (JSONField, default=dict, blank=True)
- created_at, updated_at
UNIQUE (stock, date)
INDEX (stock, -date) [descending index if supported or just (stock, date) + ordering in queries]

TABLE: stock_5min_by_day
- id (BigAutoField, PK)
- stock (ForeignKey → stocks_stock, CASCADE)
- date (DateField)
- candles_json (JSONField)  # {"09:15": {open, high, low, close, volume}, ...}
- extra (JSONField, default=dict, blank=True)
- created_at, updated_at
UNIQUE (stock, date)

-----------------------------
SECTORS & SECTOR PRICES
-----------------------------

TABLE: sectors_sector
- id (BigAutoField, PK)
- enum (CharField 50, UNIQUE, indexed)  # 'NIFTY50', 'BANKNIFTY'
- name (CharField 100)
- description (TextField, null=True, blank=True)
- status (CharField 20, default='active')
- extra (JSONField, default=dict, blank=True)
- created_at, updated_at

TABLE: sector_price_daily
- id (BigAutoField, PK)
- sector (ForeignKey → sectors_sector, CASCADE)
- date (DateField)
- open_price, high_price, low_price, close_price (DecimalField 15,2)
- volume (BigIntegerField)
- iv (DecimalField 10,4, null=True, blank=True)
- timewise_json (JSONField, null=True, blank=True)
- extra (JSONField, default=dict, blank=True)
- created_at, updated_at
UNIQUE (sector, date)

-----------------------------
OPTIONS DATA (5-MIN ONLY)
-----------------------------

APP: apps.options

TABLE: options_5min
- id (BigAutoField, PK)
- underlying_type (CharField 10, choices: 'stock', 'sector')
- underlying_symbol (CharField 50)             # RELIANCE, NIFTY50, etc.
- expiry_date (DateField)
- option_type (CharField 3, choices: 'CE', 'PE')
- option_strike (DecimalField 10,2)
- candles_json (JSONField)   # 5-min bars for 09:15-15:30 for that contract
- extra (JSONField, default=dict, blank=True)
- created_at, updated_at
UNIQUE (underlying_symbol, expiry_date, option_type, option_strike)

NOTE:
- We DO NOT store daily OHLC for options separately; can be derived from 5-min data if needed later.
- Superadmin configs for strikes, expiries, intervals etc. stored in adminpanel_systemconfig.

-----------------------------
STRATEGIES & BACKTEST
-----------------------------

APP: apps.strategies

TABLE: strategies_predefined
- id (BigAutoField, PK)
- name (CharField 200)
- description (TextField)
- created_by (ForeignKey → users_user, null=True, blank=True, on_delete=SET_NULL)
- status (CharField 20, default='active')
- created_at, updated_at

TABLE: strategies_rule_based
- id (BigAutoField, PK)
- user (ForeignKey → users_user, CASCADE)
- name (CharField 200)
- description (TextField, null=True, blank=True)
- rules_json (JSONField)  # Visual builder output
- is_public (BooleanField, default=False)
- created_at, updated_at

APP: apps.backtests

TABLE: backtest_runs
- id (BigAutoField, PK)
- run_id (CharField 100, unique, indexed)
- user (ForeignKey → users_user, CASCADE)
- strategy_predefined (ForeignKey → strategies_predefined, null=True, blank=True, on_delete=SET_NULL)
- strategy_rule_based (ForeignKey → strategies_rule_based, null=True, blank=True, on_delete=SET_NULL)
- strategy_custom_script (TextField, null=True, blank=True)  # DSL or later script
- instrument_type (CharField 10, choices: 'stock', 'sector', 'option')
- instrument_identifier (CharField 100)  # e.g. stock enum, sector enum, or option key
- start_date, end_date (DateField)
- initial_wallet_amount (DecimalField 15,2)
- final_wallet_amount (DecimalField 15,2, null=True, blank=True)
- total_pnl (DecimalField 15,2, null=True, blank=True)
- pnl_percentage (DecimalField 10,2, null=True, blank=True)
- number_of_trades (IntegerField, default=0)
- list_of_trades_json (JSONField, null=True, blank=True)
- equity_curve_json (JSONField, null=True, blank=True)
- status (CharField 20, choices: 'pending','running','completed','failed', default='pending')
- time_taken (FloatField, null=True, blank=True)
- error_message (TextField, null=True, blank=True)
- extra (JSONField, default=dict, blank=True)
- created_at, updated_at

TABLE: trades
- id (BigAutoField, PK)
- user (ForeignKey → users_user, CASCADE)
- stock (ForeignKey → stocks_stock, null=True, blank=True, on_delete=SET_NULL)
- sector (ForeignKey → sectors_sector, null=True, blank=True, on_delete=SET_NULL)
- # For option we use underlying symbol & info rather than FK (can be added later)
- instrument_type (CharField 10, choices: 'stock','sector','option')
- instrument_identifier (CharField 100)  # For options: symbol+expiry+strike+type
- buy_date, sell_date (DateField, null=True, blank=True)
- buy_price, sell_price (DecimalField 15,2, null=True, blank=True)
- quantity (IntegerField)
- trade_type (CharField 10, choices: 'long', 'short')
- pnl (DecimalField 15,2, null=True, blank=True)
- strategy_id (CharField 100, null=True, blank=True)
- backtest_run (ForeignKey → backtest_runs, null=True, blank=True, on_delete=SET_NULL)
- extra (JSONField, default=dict, blank=True)
- created_at, updated_at

-----------------------------
PAYMENTS & SUBSCRIPTIONS
-----------------------------

APP: apps.payments

TABLE: payment_records
- id (BigAutoField, PK)
- user (ForeignKey → users_user, CASCADE)
- payment_gateway (CharField 50)       # 'razorpay','stripe','dummy'
- payment_id (CharField 200, unique)   # external payment ref
- order_id (CharField 200)
- amount (DecimalField 15,2)
- currency (CharField 10, default='INR')
- status (CharField 20, choices:'pending','success','failed','refunded')
- extra (JSONField, default=dict, blank=True)
- created_at, updated_at

We also need a simple plan definition, but we can store plan config in systemconfig (monthly/yearly).

-----------------------------
SYNC & MARKET STATUS
-----------------------------

APP: apps.sync

TABLE: sync_logs
- id (BigAutoField, PK)
- sync_type (CharField 20) # 'stock', 'sector', 'option'
- mode (CharField 20)      # 'normal', 'hard'
- is_auto_sync (BooleanField)
- triggered_by_user (ForeignKey → users_user, null=True, blank=True, on_delete=SET_NULL)
- start_time, end_time (DateTimeField, null=True, blank=True)
- total_items (IntegerField, default=0)
- success_count (IntegerField, default=0)
- failed_count (IntegerField, default=0)
- error_details (JSONField, null=True, blank=True)
- extra (JSONField, default=dict, blank=True)
- created_at (DateTimeField, auto_now_add=True)

TABLE: market_status
- id (BigAutoField, PK)
- date (DateField, unique=True, indexed=True)
- is_market_open (BooleanField, default=True)
- reason (CharField 200, null=True, blank=True)
- extra (JSONField, default=dict, blank=True)
- created_at, updated_at

-----------------------------
NOTIFICATIONS
-----------------------------

APP: apps.notifications

TABLE: notifications
- id (BigAutoField, PK)
- user (ForeignKey → users_user, CASCADE)
- title (CharField 200)
- message (TextField)
- notification_type (CharField 20, default='info')  # 'info','success','warning','error'
- is_read (BooleanField, default=False)
- extra (JSONField, default=dict, blank=True)
- created_at (DateTimeField, auto_now_add=True)
- read_at (DateTimeField, null=True, blank=True)

Use this only for:
- Backtest completion notifications (for now).

-----------------------------
ADMIN PANEL & CONFIG
-----------------------------

APP: apps.adminpanel

TABLE: adminpanel_adminuser
- id (BigAutoField, PK)
- email (EmailField, unique)
- password (CharField 128)
- name (CharField 100)
- role (CharField 20, choices:'admin','superadmin')
- is_active (BooleanField, default=True)
- created_at, updated_at
- last_login (DateTimeField, null=True, blank=True)

NOTE:
We can eventually align this with users_user (admin as subset), but for now keep it separate if needed or use users_user directly with role = 'admin'/'superadmin'.

TABLE: adminpanel_systemconfig
- key (CharField 100, PK)
- value (TextField)
- description (TextField, null=True, blank=True)
- is_public (BooleanField, default=False)
- created_at, updated_at

KEYS EXAMPLES:
- 'backtest.max_concurrent_per_user'
- 'backtest.global_max_concurrent'
- 'options.strike_interval'
- 'options.atm_levels'
- 'options.expiry_mode'                  # 'auto_squareoff' / 'manual'
- 'history.start_date'
- 'sync.allowed_roles'                   # e.g. 'admin,superadmin'
- 'sync.schedule.cron'                   # e.g. '0 3 * * *'
- 'admin.can_manage_stocks'
- 'admin.can_manage_sectors'
- 'admin.can_trigger_hard_sync'
- 'subscription.enabled'
- 'subscription.monthly_price'
- 'subscription.yearly_price'

TABLE: adminpanel_activitylog
- id (BigAutoField, PK)
- admin_user (CharField 255)           # store email or id
- action (CharField 100)
- details (JSONField, null=True, blank=True)
- ip_address (GenericIPAddressField, null=True, blank=True)
- created_at (DateTimeField, auto_now_add=True)

===================================================================================
2.3. AUTHENTICATION, TRIAL & SUBSCRIPTION LOGIC
===================================================================================

AUTH:
- Custom JWTAuthentication class
- Login endpoint issues:
  - access_token (24h validity)
  - user info
- Failed logins:
  - Increment failed_login_attempts
  - If attempts >= 5 within window → set locked_until to now + 10 minutes
  - During locked_until, deny login

TRIAL:
- On signup:
  - trial_start_date = today
  - trial_end_date = today + 7 days
- Trial check:
  Function is_trial_active(user):
    return today between trial_start_date and trial_end_date

SUBSCRIPTION:
- After trial:
  - If subscription_end_date < today → user cannot trade or run backtests
- Permission to trade/backtest:
  - If NOT is_trial_active AND NOT subscription_active → deny with error code like 'SUBSCRIPTION_REQUIRED'
- Subscription plan definition:
  - Use adminpanel_systemconfig keys for price & plan info
  - Payment flow can be mocked for now

===================================================================================
2.4. HYBRID RBAC (ROLES + PERMISSIONS + TOGGLES)
===================================================================================

ROLES:
- 'user'
- 'admin'
- 'superadmin'

PERMISSIONS:
- Stored in users_permission
- E.g.: 'backtest.run', 'sync.trigger_normal', 'sync.trigger_hard', 'stocks.manage', 'sectors.manage', 'options.view', 'options.trade'

MAPPING:
- users_role_permission links role → permission

LOGIC:
- Superadmin:
  - implicitly has all permissions
- Admin/User:
  - must have explicit permissions or feature toggles via config

MIDDLEWARE FLOW (JWTAuthenticationMiddleware):
1. Extract JWT token → authenticate user
2. Attach user to request
3. For each protected view:
   - Option A: Use custom DRF permission class that checks for required permission code
   - Option B: Decorator or attribute like `required_permission = 'backtest.run'`
4. For endpoints that are admin/superadmin only:
   - Check role OR permission combination
5. For features allowed by config:
   - Example: to allow admin to manage stocks, require:
     - config('admin.can_manage_stocks') == True
     - and user has role 'admin' or 'superadmin'

===================================================================================
2.5. SYNC ENGINE LOGIC (DJANGO SIDE)
===================================================================================

App: apps.sync

TYPES OF SYNC:
1. Normal Sync
   - Uses last_synced_at or last sync log to determine from_timestamp
   - Fetches new OHLC data for:
     - stocks
     - sectors
     - options (if active)
2. Hard Sync
   - Uses explicit date range (start_date, end_date)
   - Applies only to selected instruments:
     - list of stock enums
     - list of sector enums
     - possibly option filters

SOURCE:
- Calls Go microservice (papertrade-backend-go)
- Uses INTERNAL_API_SECRET in X-API-KEY header

SKIP MARKET HOLIDAYS:
- Consult market_status table
- If is_market_open=False on date, skip syncing that date

LOGGING:
- For each sync operation:
  - Create sync_logs instance with:
    - sync_type='stock'/'sector'/'option'
    - mode='normal'/'hard'
    - is_auto_sync= True/False
    - triggered_by_user= user or null
    - start_time, end_time
    - total_items, success_count, failed_count
    - error_details JSON if any exception
- Always record logs to debug later.

AUTO SCHEDULE:
- Celery Beat will schedule auto sync
- Cron/interval config stored in adminpanel_systemconfig
- Normal sync runs automatically at configured time
- Hard sync is always manually triggered

===================================================================================
2.6. BACKTEST EXECUTION FLOW (DJANGO + CELERY)
===================================================================================

ENDPOINT: POST /api/v1/backtest/run

REQUEST BODY (simplified example):
- instrument_type: 'stock' | 'sector' | 'option'
- instrument_identifier: e.g. 'RELIANCE', 'NIFTY50', or option key components
- start_date, end_date
- initial_wallet_amount
- strategy_type: 'predefined' | 'rule_based' | 'custom_script'
- strategy_id (if predefined or rule_based)
- custom_script (if strategy_type='custom_script')
- extra params: timeframe, sl/tp, etc. (optional)

FLOW:
1. Validate:
   - user authenticated
   - user has permission 'backtest.run'
   - user trial/subscription is active
2. Create backtest_runs row:
   - generate run_id (UUID)
   - status = 'pending'
3. Trigger Celery task:
   - execute_backtest_task.delay(run_id)

CELERY TASK: execute_backtest_task(run_id)
1. Load backtest_runs from DB
2. Set status='running', save start_time
3. Fetch historical data:
   - If instrument_type='stock':
     - Use stock_price_daily and stock_5min_by_day OR call Go service
   - If 'sector':
     - sector_price_daily OR Go
   - If 'option':
     - options_5min (5-min candles) OR Go
4. Run strategy logic:
   - If predefined: use standard SMA crossover etc.
   - If rule_based: parse rules_json and apply conditions
   - If custom_script: (future DSL interpreter)
5. Generate trades list:
   - Use simplified execution model:
     - Market orders: fill at current candle close or LTP
     - For now, no slippage or order book
6. Aggregate results:
   - Compute metrics:
     - total_pnl, pnl_percentage
     - equity_curve_json (list of {date/equity})
     - number_of_trades
     - max_drawdown, winrate (can be stored in extra)
7. Save trades:
   - Bulk create trades entries
8. Save results to backtest_runs:
   - status='completed' or 'failed'
   - final_wallet_amount
   - list_of_trades_json summary for quick front-end use
   - equity_curve_json
   - time_taken
9. Notification:
   - Create notifications record for the user: "Backtest completed"

CONCURRENCY LIMIT:
- Before starting:
  - Check number of running backtest_runs for that user
  - Compare with adminpanel_systemconfig['backtest.max_concurrent_per_user']
  - If exceeded:
    - Either queue (pending) or reject with error, depending on config

===================================================================================
2.7. API ENDPOINT GROUPS (HIGH-LEVEL LIST)
===================================================================================

All API under base: /api/v1/

AUTH (apps.users.urls):
- POST   /auth/signup
- POST   /auth/login
- GET    /auth/profile
- POST   /auth/logout (optional)
- POST   /auth/refresh (optional)

STOCKS (apps.stocks.urls):
- GET    /stocks/                         # list stocks (filters + pagination)
- GET    /stocks/{id}/                    # stock detail
- GET    /stocks/prices/daily             # query daily OHLC by stock+date range
- GET    /stocks/prices/5min              # optional direct access
(Admin-only):
- POST   /stocks/                         # create stock
- PATCH  /stocks/{id}/                    # update fields
- DELETE /stocks/{id}/                    # soft deactivate via status

SECTORS (apps.sectors.urls):
- GET    /sectors/
- GET    /sectors/{id}/
- GET    /sectors/prices/daily
(Admin-only):
- POST   /sectors/
- PATCH  /sectors/{id}/

OPTIONS (apps.options.urls):
- GET    /options/contracts/              # list generated options contracts by underlying + date
- GET    /options/candles/5min            # get 5-min candles for given contract key

BACKTESTS (apps.backtests.urls):
- POST   /backtest/run                    # run new backtest
- GET    /backtest/runs/                  # list my backtests
- GET    /backtest/runs/{id}/             # get backtest detail
- GET    /backtest/runs/{id}/export_csv   # export results
- GET    /backtest/runs/{id}/compare      # optional compare API

STRATEGIES (apps.strategies.urls):
- GET    /strategies/predefined/
- GET    /strategies/predefined/{id}/
- POST   /strategies/rule-based/
- GET    /strategies/rule-based/
- GET    /strategies/rule-based/{id}/
- PATCH  /strategies/rule-based/{id}/
- DELETE /strategies/rule-based/{id}/

PAYMENTS / WALLET (apps.payments.urls):
- POST   /payments/wallet/refill              # simple refill (no gateway logic now)
- GET    /payments/records/                   # list payment history

SYNC (apps.sync.urls):
- POST   /sync/trigger-normal                 # admin/superadmin, or allowed users
- POST   /sync/trigger-hard                   # with date range & instruments
- GET    /sync/logs/                          # list sync logs

NOTIFICATIONS (apps.notifications.urls):
- GET    /notifications/
- PATCH  /notifications/{id}/mark-read

ADMINPANEL (apps.adminpanel.urls):
- GET    /adminpanel/dashboard-analytics      # metrics (users, trades, backtests etc.)
- GET    /adminpanel/users/
- PATCH  /adminpanel/users/{id}/
- GET    /adminpanel/system-config/
- PATCH  /adminpanel/system-config/{key}/
- GET    /adminpanel/permissions/
- PATCH  /adminpanel/role-permissions/        # assign permissions to role

===================================================================================
END OF PART 2 / 5 – DJANGO BACKEND
===================================================================================

===================================================================================
PART 3 / 5 – GO BACKEND (MARKET DATA ENGINE) BLUEPRINT
===================================================================================

Context:
- This part describes: papertrade-backend-go/
- Purpose: Provide synthetic but realistic market data for:
  - Stocks
  - Sectors
  - Options (5-min OHLC)
- Communication: Internal-only API for Django backend via HTTP
- Security: Protected by X-API-KEY using GO_INTERNAL_API_SECRET

===================================================================================
3.1. GO SERVICE STRUCTURE
===================================================================================

Root: papertrade-backend-go/

Files & folders:

papertrade-backend-go/
├── cmd/
│   └── main.go              # App entrypoint, router setup
├── internal/
│   ├── api/
│   │   └── handlers.go      # HTTP handlers, routing logic
│   ├── domain/
│   │   └── models.go        # Data structs for candles, instruments, options
│   └── service/
│       └── data_service.go  # Core logic: generating series, caching, etc.
├── config/
│   └── config.go            # Environment loading, config values
├── utils/
│   ├── timeutil.go          # Trading hours helpers, etc.
│   └── mathutil.go          # Sin/Cos wave helpers, randomization
├── go.mod
├── go.sum
├── .env
└── .env.example

===================================================================================
3.2. GO MODULE & DEPENDENCIES
===================================================================================

go.mod basic:

module github.com/yourorg/papertrade-backend-go

go 1.21

require (
    github.com/gin-gonic/gin v1.9.1
    github.com/joho/godotenv v1.5.1
)

===================================================================================
3.3. ENV & CONFIG
===================================================================================

.env keys:

GO_INTERNAL_API_SECRET=shared-secret-for-go
PORT=8080
ENV=dev

config/config.go responsibilities:
- Load .env
- Provide:
  - GetInternalAPISecret()
  - GetPort()
  - GetEnv()

===================================================================================
3.4. SECURITY MIDDLEWARE
===================================================================================

All routes under /api/v1 MUST be protected by X-API-KEY header.

FLOW:
- In main.go:
  - Apply middleware: ValidateXApiKey
- Middleware logic:
  1. Read header: X-API-KEY
  2. Compare with GO_INTERNAL_API_SECRET from env
  3. If mismatch or missing:
     - Return 401 JSON:
       { "status": "error", "message": "Unauthorized", "code": "INVALID_API_KEY" }

No public endpoints. Only Django backend is allowed to call.

===================================================================================
3.5. DOMAIN MODELS (internal/domain/models.go)
===================================================================================

Define core structs used across handlers/services:

type InstrumentType string
const (
    InstrumentStock  InstrumentType = "stock"
    InstrumentSector InstrumentType = "sector"
    InstrumentOption InstrumentType = "option"
)

type Candle struct {
    Time   string   `json:"time"`   // "09:15"
    Open   float64  `json:"open"`
    High   float64  `json:"high"`
    Low    float64  `json:"low"`
    Close  float64  `json:"close"`
    Volume int64    `json:"volume"`
}

type DailyBar struct {
    Date   string   `json:"date"`   // "2025-01-10"
    Open   float64  `json:"open"`
    High   float64  `json:"high"`
    Low    float64  `json:"low"`
    Close  float64  `json:"close"`
    Volume int64    `json:"volume"`
}

type Stock struct {
    Symbol string `json:"symbol"`      // RELIANCE
    Name   string `json:"name"`        // Reliance Industries Ltd
}

type Sector struct {
    Enum string `json:"enum"`          // NIFTY50
    Name string `json:"name"`
}

type OptionContract struct {
    UnderlyingType string  `json:"underlying_type"` // 'stock' or 'sector'
    Underlying     string  `json:"underlying"`
    ExpiryDate     string  `json:"expiry_date"`     // "2025-01-30"
    OptionType     string  `json:"option_type"`     // 'CE', 'PE'
    Strike         float64 `json:"strike"`
}

Data service will operate mostly on these structs.

===================================================================================
3.6. ENDPOINTS – HIGH LEVEL
===================================================================================

Base URL inside container: http://go:8080/api/v1

ROUTES:

[Stocks]
- GET /api/v1/stocks
- GET /api/v1/stocks/:symbol/daily
- GET /api/v1/stocks/:symbol/5min

[Sectors]
- GET /api/v1/sectors
- GET /api/v1/sectors/:enum/daily
- GET /api/v1/sectors/:enum/5min (optional if needed)

[Options]
- GET /api/v1/options/contracts
- GET /api/v1/options/candles/5min

Ping (optional):
- GET /api/v1/health

All require X-API-KEY.

===================================================================================
3.7. STOCKS – DETAILED ENDPOINTS
===================================================================================

1) GET /api/v1/stocks

Purpose:
- Return list of stock instruments available.

Response:
{
  "status": "success",
  "data": [
    { "symbol": "RELIANCE", "name": "Reliance Industries" },
    { "symbol": "TCS", "name": "Tata Consultancy Services" },
    ...
  ]
}

Implementation:
- Use an in-memory slice with pre-defined stocks
- Could later be loaded from config or DB

2) GET /api/v1/stocks/:symbol/daily

Query Params:
- start_date (optional)
- end_date   (optional)

Behavior:
- Generate daily OHLCV for given stock between given dates
- If no dates: default last N days (e.g. 365)
- Use deterministic seed per symbol + sin/cos wave + random noise

Response:
{
  "status": "success",
  "data": [
    { "date": "2025-01-01", "open": 2500, "high": 2520, "low": 2490, "close": 2510, "volume": 1000000 },
    ...
  ]
}

3) GET /api/v1/stocks/:symbol/5min

Query Params:
- date (YYYY-MM-DD)

Behavior:
- Generate 5-min intraday candles from 09:15 to 15:30 for that date
- Use realistic shapes:
  - Higher volume at open/close
  - Small midday lull
  - Trend based on underlying daily bar
- This is the base for:
  - stock_5min_by_day.candles_json
  - Backtest & live paper trading

Response:
{
  "status": "success",
  "data": {
    "symbol": "RELIANCE",
    "date": "2025-01-10",
    "candles": [
      { "time": "09:15", "open": 2500, "high": 2510, "low": 2495, "close": 2508, "volume": 200000 },
      ...
    ]
  }
}

===================================================================================
3.8. SECTORS – DETAILED ENDPOINTS
===================================================================================

1) GET /api/v1/sectors

Response:
{
  "status": "success",
  "data": [
    { "enum": "NIFTY50", "name": "Nifty 50 Index" },
    { "enum": "BANKNIFTY", "name": "Nifty Bank Index" },
    { "enum": "NIFTYIT", "name": "Nifty IT Index" }
  ]
}

2) GET /api/v1/sectors/:enum/daily

Query Params:
- start_date, end_date

Behavior:
- Similar to stocks/daily, but aggregated behavior

Response similar to stocks daily.

3) GET /api/v1/sectors/:enum/5min (optional, if Django needs intraday sectors)

Same pattern as /stocks/:symbol/5min.

===================================================================================
3.9. OPTIONS – DESIGN & ENDPOINTS
===================================================================================

Options are synthetic derivatives on underlying stocks/sectors.

Two endpoints:

1) GET /api/v1/options/contracts

Purpose:
- List ALL option contracts for a given underlying and expiry date range.

Query Params:
- underlying_type: 'stock' | 'sector'
- underlying: e.g. 'RELIANCE', 'NIFTY50'
- date: (optional) reference date; used to determine nearest expiry cycles
- expiry_date (optional) else default nearest weekly/monthly based on config
- strike_mode (optional) 'range' or 'single'
- atm_levels (optional) overrides config levels
- strike_interval (optional) overrides config

Superadmin-configured parameters come from Django, but GO doesn't know them directly.
Django passes explicit options:
- `atm_levels`, `strike_interval`, etc. OR uses defaults inside GO.

Behavior:
- Determine underlying spot price from daily or 5min data.
- Compute ATM = round(spot / interval) * interval
- Generate strikes from ATM - N*interval to ATM + N*interval
- For each strike, create CE & PE contract.

Response:
{
  "status": "success",
  "data": [
    {
      "underlying_type": "stock",
      "underlying": "RELIANCE",
      "expiry_date": "2025-01-30",
      "option_type": "CE",
      "strike": 2500
    },
    {
      "underlying_type": "stock",
      "underlying": "RELIANCE",
      "expiry_date": "2025-01-30",
      "option_type": "PE",
      "strike": 2500
    },
    ...
  ]
}

2) GET /api/v1/options/candles/5min

Purpose:
- Return 5-min OHLCs for a specific option contract.

Query Params:
- underlying_type     = 'stock' | 'sector'
- underlying          = e.g. 'RELIANCE'
- expiry_date         = 'YYYY-MM-DD'
- option_type         = 'CE' | 'PE'
- strike              = float or integer
- date                = day for which we want intraday candles

Behavior:
- Derive option premium from underlying movement:
  - Use simple model:
    - For CE: premium ~ max(0, underlying_price - strike) + time_value
    - For PE: premium ~ max(0, strike - underlying_price) + time_value
- Include time decay:
  - As expiry approaches, time value decreases.
- Generate 5-min candles for premium with slight noise.

Response:
{
  "status": "success",
  "data": {
    "contract": {
      "underlying_type": "stock",
      "underlying": "RELIANCE",
      "expiry_date": "2025-01-30",
      "option_type": "CE",
      "strike": 2500
    },
    "date": "2025-01-10",
    "candles": [
      { "time": "09:15", "open": 120, "high": 125, "low": 118, "close": 123, "volume": 15000 },
      ...
    ]
  }
}

===================================================================================
3.10. DATA GENERATION LOGIC (INTERNAL SERVICE)
===================================================================================

File: internal/service/data_service.go

Responsibilities:
- Provide functions:
  - GetDailyBarsStock(symbol, start, end)
  - GetFiveMinBarsStock(symbol, date)
  - GetDailyBarsSector(enum, start, end)
  - GetFiveMinBarsSector(enum, date)
  - GetOptionContracts(...)
  - GetFiveMinBarsOption(...)

Approach:

1) Daily bars:
- Use base price for each symbol:
  - Example map: RELIANCE: 2500, TCS: 3500, etc.
- For each day:
  - Use deterministic seed = hash(symbol + date)
  - BasePrice = previous close + small drift (trend)
  - OHLC:
    - open = prevClose + randomNoise(-1% to 1%)
    - high = open + random0to1% * base
    - low  = open - random0to1% * base
    - close some random within [low, high]
  - Volume shaped by:
    - random, plus weekly pattern (Friday more volume, etc.)

2) 5-min intraday:
- Use daily OHLC as envelope:
  - Start from open
  - Build mini trend that ends near close
- Use:
  - Sinusoidal wave + random noise
  - Increase amplitude at open (09:15-10:00) & close (15:00-15:30)
- Ensure:
  - High/Low roughly within [dailyLow, dailyHigh]
  - Close = last candle close

3) Options premiums:
- For each 5-min underlying candle:
  - UnderlyingPrice = underlyingCandle.Close
  - For CE:
    - intrinsic = max(0, UnderlyingPrice - Strike)
  - For PE:
    - intrinsic = max(0, Strike - UnderlyingPrice)
  - time_to_expiry = daysBetween(currentDate, expiryDate)
  - time_value ~ sqrt(time_to_expiry) * factor
  - premium_base = intrinsic + time_value
  - premium OHLC:
    - open ~ premium_base + random small ± noise
    - high, low set around open with small range
- This ensures visually realistic but not exact BSM model.

4) Volume:
- For options:
  - Link volume to underlying volume
  - Higher volume near ATM
  - CE/PE volumes differ per random factor

===================================================================================
3.11. HEALTH & DEBUG
===================================================================================

Endpoint: GET /api/v1/health

Response:
{
  "status": "success",
  "message": "Go market data service is healthy",
  "timestamp": "2025-12-05T08:00:00Z"
}

Use this for:
- Kubernetes/LB health checks
- Debug within Django or admin panel

===================================================================================
3.12. INTERACTION WITH DJANGO
===================================================================================

Django calls GO service for:

- Sync tasks (normal/hard):
  - For each stock/sector/date:
    - GET /stocks/:symbol/daily
    - GET /stocks/:symbol/5min
    - GET /sectors/:enum/daily
    - Possibly /sectors/:enum/5min
  - For options:
    - GET /options/contracts (to know which instruments to sync)
    - GET /options/candles/5min (to populate options_5min table)

- Backtests:
  - Django MAY either:
    - Use its own stored DB data (preferred after sync),
    - OR call GO live if data not present.

Request headers from Django:
- X-API-KEY: INTERNAL_API_SECRET
- User-agent: "papertrade-django-backend" (optional)

===================================================================================
3.13. ERROR HANDLING & RESPONSE FORMAT
===================================================================================

All responses:

Success:
{
  "status": "success",
  "data": ...
}

Error:
{
  "status": "error",
  "code": "ERROR_CODE",
  "message": "Readable explanation"
}

Common error codes:
- "INVALID_API_KEY"
- "SYMBOL_NOT_FOUND"
- "INVALID_DATE_RANGE"
- "INTERNAL_ERROR"

===================================================================================
END OF PART 3 / 5 – GO BACKEND ENGINE
===================================================================================

===================================================================================
PART 4 / 5 — FRONTEND (USER + ADMIN) — SINGLE BLOCK FINAL VERSION
===================================================================================

Goal: Build a clean UI trading platform with LEFT SIDEBAR + RIGHT CONTENT always.

--------------------------------------
STACK REQUIREMENTS (Permanent)
--------------------------------------
Next.js (App Router)
TypeScript + TailwindCSS 4
Redux Toolkit for state
Axios for API
Framer Motion Animations
Recharts for graphs

--------------------------------------
GLOBAL UI RULE (Important)
--------------------------------------

┌──────────────────────────────┬───────────────────────────────────────────────┐
│ LEFT FIXED SIDEBAR (240px)   │ RIGHT SCREEN = All Page Content               │
│ Navigation links             │ Trading UI / Charts / Strategy / Backtests    │
└──────────────────────────────┴───────────────────────────────────────────────┘

This layout is mandatory. Every page renders inside this structure.

===================================================================================
USER FRONTEND STRUCTURE (papertrade-frontend/)
===================================================================================

papertrade-frontend/
├── app/
│   ├── layout.tsx        # global sidebar layout (ALWAYS WITH MENU)
│   ├── globals.css
│   ├── page.tsx          # Landing page
│   ├── login/page.tsx
│   ├── signup/page.tsx
│   ├── dashboard/page.tsx
│   ├── stocks/page.tsx
│   ├── stocks/[symbol]/page.tsx      # individual stock page
│   ├── options/page.tsx              # options dashboard
│   ├── backtest/page.tsx             # run backtest form
│   ├── backtest/[id]/page.tsx        # results view + analytics
│   ├── strategy/page.tsx             # strategy builder rule-based
│   ├── wallet/page.tsx
│   ├── subscription/page.tsx
│   ├── profile/page.tsx
│   └── settings/page.tsx
│
├── components/
│   ├── Sidebar.tsx
│   ├── Chart.tsx
│   ├── OrderPanel.tsx
│   ├── PositionTable.tsx
│   ├── BacktestResult.tsx
│   ├── StrategyBuilder.tsx
│   ├── TradeLog.tsx
│   └── EquityCurve.tsx
│
├── store/
│   ├── index.ts
│   ├── slices/authSlice.ts
│   ├── slices/stocksSlice.ts
│   ├── slices/backtestSlice.ts
│   ├── slices/strategySlice.ts
│   └── slices/uiSlice.ts
│
├── lib/api.ts
├── tailwind.config.ts
└── next.config.ts

===================================================================================
FRONTEND GLOBAL LAYOUT (MANDATORY)
===================================================================================

----- FILE: app/layout.tsx -----
import Sidebar from "../components/Sidebar";

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className="flex h-screen bg-slate-900 text-white">
        {/* Fixed Left Navigation */}
        <Sidebar />

        {/* Dynamic Main Content */}
        <div className="flex-1 overflow-y-auto p-6">
          {children}
        </div>
      </body>
    </html>
  );
}
---------------------------------

===================================================================================
SIDEBAR NAVIGATION — Choice of Pages
===================================================================================

----- FILE: components/Sidebar.tsx -----
export default function Sidebar() {
  const links = [
    ["Dashboard", "/dashboard"],
    ["Stocks", "/stocks"],
    ["Options", "/options"],
    ["Backtest", "/backtest"],
    ["Strategy Builder", "/strategy"],
    ["Wallet", "/wallet"],
    ["Subscriptions", "/subscription"],
    ["Profile", "/profile"],
  ];

  return (
    <aside className="w-[240px] bg-slate-950 p-4 border-r border-slate-700">
      <h1 className="text-purple-400 font-bold text-xl mb-6">PAPERTRADE</h1>
      <nav className="flex flex-col gap-2">
        {links.map(([name, href]) => (
          <a key={href} href={href} className="hover:bg-slate-800 p-2 rounded">
            {name}
          </a>
        ))}
      </nav>
    </aside>
  );
}
---------------------------------

===================================================================================
STOCKS — TRADING VIEW PAGE
===================================================================================

page layout:

CHART (5min)  +  OrderPanel  +  PositionTable

----- FILE: app/stocks/[symbol]/page.tsx -----
import Chart from "../../../components/Chart";
import OrderPanel from "../../../components/OrderPanel";
import PositionTable from "../../../components/PositionTable";

export default function StockPage({ params }) {
  const symbol = params.symbol;
  return (
    <div className="flex flex-col gap-6">
      <h1 className="text-2xl font-bold">{symbol} Chart</h1>

      <Chart symbol={symbol} timeframe="5m" />

      <div className="grid grid-cols-2 gap-6">
        <OrderPanel symbol={symbol} />
        <PositionTable symbol={symbol} />
      </div>
    </div>
  );
}
---------------------------------

===================================================================================
BACKTEST SYSTEM — UI FLOW
===================================================================================

/backtest → Run Form + History Table  
/backtest/[id] → Results (Equity Curve + PNL + Trades)

----- FILE: app/backtest/page.tsx -----
import BacktestForm from "../../components/BacktestForm";
import BacktestHistory from "../../components/BacktestHistory";

export default function BacktestHome() {
  return (
    <div className="space-y-6">
      <h2 className="text-2xl font-bold">Run Backtest</h2>
      <BacktestForm />
      <BacktestHistory />
    </div>
  );
}
---------------------------------

----- FILE: app/backtest/[id]/page.tsx -----
import BacktestResult from "../../../components/BacktestResult";

export default function BacktestResultPage({ params }) {
  return <BacktestResult id={params.id} />;
}
---------------------------------

===================================================================================
STRATEGY BUILDER — RULE BASED
===================================================================================

User can create:
IF SMA(5) > SMA(20) → BUY  
IF SMA(5) < SMA(20) → SELL

----- FILE: components/StrategyBuilder.tsx -----
export default function StrategyBuilder(){
  return (
    <div className="bg-slate-800 p-4 rounded space-y-4">
      <h2 className="text-xl font-bold mb-3">Rule-Based Strategy Builder</h2>

      <div className="space-y-2">
        <h4>Select Indicator</h4>
        <select className="bg-slate-700 p-2 w-full rounded">
          <option>SMA</option>
          <option>EMA</option>
          <option>RSI</option>
        </select>

        <input className="p-2 bg-slate-700 rounded w-full" placeholder="Period (eg. 20)" />
      </div>

      <button className="bg-purple-600 px-4 py-2 rounded">Save Strategy</button>
    </div>
  );
}
---------------------------------

===================================================================================
ADMIN FRONTEND — FULL PANEL BLUEPRINT
===================================================================================

papertrade-frontend-admin/
├── app/
│   ├── layout.tsx
│   ├── dashboard/page.tsx
│   ├── users/page.tsx
│   ├── stocks/page.tsx
│   ├── sectors/page.tsx
│   ├── options/page.tsx
│   ├── sync/page.tsx
│   └── config/page.tsx  ← strike, expiry, concurrency settings

----- FILE: papertrade-frontend-admin/app/layout.tsx -----
import Sidebar from "../components/Sidebar";

export default function AdminLayout({ children }) {
  return (
    <html lang="en">
      <body className="flex h-screen bg-slate-900 text-white">
        <Sidebar />
        <div className="flex-1 overflow-y-auto p-6">
          {children}
        </div>
      </body>
    </html>
  );
}
---------------------------------

===================================================================================
END OF PART 4 — COMPLETE FRONTEND BLUEPRINT (SINGLE BLOCK)
===================================================================================

📦 PART 5 / 5 — SINGLE BLOCK (FULL & FINAL)
===================================================================================
PART 5 / 5 — CURSOR AI DEVELOPMENT BEHAVIOR + DOCKER + CI/CD + DEPLOYMENT
===================================================================================
This block defines HOW Cursor must write code for the entire PaperTrade ecosystem.

You (Cursor) are the **Lead Architect + Senior Full-Stack Developer + DevOps Engineer**.

You ALWAYS:
✔ generate real runnable code
✔ write whole files — not partial — unless user requests diff
✔ maintain consistency across backend, Go service, and frontends
✔ follow all architecture rules from PART1-PART4 without breaking them

-----------------------------------------------------------------------------------
5.1 — AI BEHAVIOR RULES
-----------------------------------------------------------------------------------

Whenever user asks to build something, Cursor must:

1) RETURN FULL FILES WITH PATHS  
   Example format:

   File: papertrade-backend/apps/users/models.py


< ENTIRE FILE CONTENT HERE >


2) NO PSEUDO-CODE  
Code must run immediately after paste.

3) IF FEATURE TOUCHES MULTIPLE FILES  
Generate ALL related files together.

Example response bundle:


File A: models.py
File B: serializers.py
File C: views.py
File D: urls.py

4) FOR ANY NEW FEATURE REQUEST:
- check if DB, serializer, view, API & UI must update
- provide all required modifications
- keep structure consistent with previous parts

5) If user requests changes to system logic:
- Confirm before changing global rules (wallet limits, expiry rules, sync logic)

-----------------------------------------------------------------------------------
5.2 — CODE QUALITY RULES
-----------------------------------------------------------------------------------

PYTHON / DJANGO:
- Black formatting style
- No business logic inside views — move to `services.py`
- Use `serializers.py` → validation only
- `urls.py` MUST be separate
- `tasks.py` for Celery jobs

GO / MARKET DATA:
- Handlers small & clear
- Heavy calculations live in `/internal/service/data_service.go`
- Return JSON only, NEVER plaintext

NEXT.JS / FRONTEND:
- Must follow Layout Rule:

┌──────────────────────────────┬───────────────────────────────────────────────┐
│  LEFT SIDEBAR 240px FIXED    │  RIGHT PAGE CONTENT                          │
└──────────────────────────────┴───────────────────────────────────────────────┘

- `store/` → Redux Toolkit Slices only
- Use Axios instance with interceptor (token attach + 401 redirect)
- Components must be reusable & clean

-----------------------------------------------------------------------------------
5.3 — DOCKER INFRASTRUCTURE (FULL)
-----------------------------------------------------------------------------------

Directory: `docker/`



docker/
├── docker-compose.yml
├── Dockerfile.django
├── Dockerfile.go
├── Dockerfile.frontend
└── Dockerfile.frontend-admin


### docker-compose.yml (final)

version: "3.8"
services:

  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: papertrade_db
      POSTGRES_USER: papertrade
      POSTGRES_PASSWORD: password
    ports: ["5432:5432"]

  redis:
    image: redis:7
    ports: ["6379:6379"]

  django:
    build:
      context: ../papertrade-backend
      dockerfile: ../docker/Dockerfile.django
    environment:
      DATABASE_URL: postgresql://papertrade:password@postgres:5432/papertrade_db
      REDIS_URL: redis://redis:6379/0
    ports: ["8000:8000"]
    depends_on: [postgres, redis]

  go:
    build:
      context: ../papertrade-backend-go
      dockerfile: ../docker/Dockerfile.go
    environment:
      GO_INTERNAL_API_SECRET: shared-secret-for-go
    ports: ["8080:8080"]

  celery-worker:
    build: ../papertrade-backend
    command: celery -A config worker --loglevel=INFO
    depends_on: [redis, postgres]

  celery-beat:
    build: ../papertrade-backend
    command: celery -A config beat --loglevel=INFO
    depends_on: [redis, postgres]

  frontend:
    build:
      context: ../papertrade-frontend
      dockerfile: ../docker/Dockerfile.frontend
    ports: ["3000:3000"]

  frontend-admin:
    build:
      context: ../papertrade-frontend-admin
      dockerfile: ../docker/Dockerfile.frontend-admin
    ports: ["4000:4000"]

-----------------------------------------------------------------------------------
5.4 — DOCKERFILES (ALL SERVICES)
-----------------------------------------------------------------------------------

### Django
------------------------------------------
File: docker/Dockerfile.django

FROM python:3.11
WORKDIR /app
COPY . .
RUN pip install -r requirements.txt
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

### Go
------------------------------------------
File: docker/Dockerfile.go

FROM golang:1.21
WORKDIR /goapp
COPY . .
RUN go mod download
CMD ["go", "run", "cmd/main.go"]

### Frontend
------------------------------------------
File: docker/Dockerfile.frontend

FROM node:18
WORKDIR /app
COPY . .
RUN npm install
CMD ["npm", "run", "dev"]

### Admin Frontend
------------------------------------------
File: docker/Dockerfile.frontend-admin

FROM node:18
WORKDIR /admin
COPY . .
RUN npm install
CMD ["npm", "run", "dev"]

-----------------------------------------------------------------------------------
5.5 — CI/CD (GITHUB ACTIONS)
-----------------------------------------------------------------------------------

Directory: .github/workflows/

CI for Django:
------------------------
name: Django CI
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_PASSWORD: postgres
      redis:
        image: redis:7
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with: {python-version: "3.11"}
      - run: pip install -r papertrade-backend/requirements.txt
      - run: pytest papertrade-backend

CI for Go:
------------------------
name: Go CI
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4
        with: {go-version: "1.21"}
      - run: go vet ./...
      - run: go test ./...
      - run: go build cmd/main.go

CI for User Frontend:
------------------------
name: User Frontend CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with: {node-version: "18"}
      - run: npm install
        working-directory: papertrade-frontend
      - run: npm run build

CI for Admin Frontend:
------------------------
name: Admin Frontend CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with: {node-version: "18"}
      - run: npm install
        working-directory: papertrade-frontend-admin
      - run: npm run build

-----------------------------------------------------------------------------------
5.6 — SCALING + PRODUCTION ARCHITECTURE
-----------------------------------------------------------------------------------

Recommended hosting layout:

✔ Django API → AWS EC2 / GKE / ECS  
✔ Go Market Server → separate service (autoscaling)  
✔ PostgreSQL → AWS RDS / managed DB  
✔ Redis → Elasticache or standalone VM  
✔ Celery Workers → scalable worker pods  
✔ Frontend (User/Admin) → deployed to Vercel/Netlify or containers  
✔ File Logging → S3 + CloudWatch  
✔ Monitoring → Grafana + Prometheus + Sentry  

Load Balancer → HTTPS termination  
Autoscale workers → based on backtest queue size  

-----------------------------------------------------------------------------------
5.7 — SUMMARY OF HOW CURSOR MUST NOW WORK
-----------------------------------------------------------------------------------

From now on when the user asks **build X**, Cursor must:

1) generate REAL production code files  
2) include file paths + entire content  
3) ensure backend+frontend+go API compatibility  
4) produce runnable output every time  
5) never forget core rules from Parts 1-5

-----------------------------------------------------------------------------------
END OF PART 5 — COMPLETE SINGLE BLOCK
-----------------------------------------------------------------------------------